html, body {
    margin: 0;
    height: 100%;
    font-family: "Kumbh Sans";
    color: hsl(237, 12%, 33%)
    ;
}

.container {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, hsl(240, 73%, 65%), hsl(273, 75%, 66%))no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    background-color: white;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 25px;
}

.card-image {
    display: flex;
    overflow: hidden;
    position: relative;
    z-index: 0;
    width: 50%;
    height: 100%;
    display: flex;
}


#bg-img {
    position: relative;
    right: 25rem;
    float: left;
}

#bg2-img {
    transform: scale(1.5);
    position: absolute;
    top: 15rem;
    left: -1rem;
    float: left;
}

/* Card FAQ */

hr {
    width: 100%;
    border-bottom: 1px solid  hsl(240, 5%, 91%);
}

.faq-question img {
    float: right;
    position: relative;
    cursor: pointer;
}

.card-faq {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 0 5%;
}

.faq-title {
    text-transform: uppercase;
}

.faq-question:hover {
    cursor: pointer;
    color: hsl(14, 88%, 65%);
}

.faq-answer {
    display: none;
}

.faq.active .faq-answer {
    display: block;
}


.faq.active .faq-question {
    font-weight: 700;
}



@media(max-width: 375px) {
    html {
        font-size: 75%;
    }
    
    .card-container {
        flex-direction: column;
        justify-content: space-evenly;
        width: 90%;
        height: 70%;
        position: relative;
    }

    #bg-img {
        transform: scale(.25);
        position: relative;
        right:0;
        bottom: 7rem;
        float: none;
        z-index: -10;
    }
    
    #bg2-img {
        transform: scale(.5);
        position: absolute;
        top: -15rem;
        left: -7rem;
        float: none;
        z-index: 100;
    }
    
    

    .card-image {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: visible;

    }
    .card-faq {
        width: 100%;
        height: 80%;
        justify-content: space-evenly;
     }

    .faq  {
        padding: 0 7%;
        margin: 0;
    }

    hr {
        width: 86%;
        padding: 0;
    }
    

    .faq-title {
        text-align: center;
        font-size: 3rem;
        margin-top: 0;
    }
}



